GOOGLE_ID=1001895790262-bd7rit4k9l8tfd5btvunnjracqf1m5an.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://saramjh:uuDJSy0EGyFQmAqz@cluster1.jjpqzsz.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=MATRFmdlFjIhfKEuZ0aAqbVTd4myrTUsaSpLQUKVBeI=